def arithmetic_arranger(problems, show_answers=False):
    if len(problems) > 5:
        return "Error: Too many problems."

    arranged_problems = ""
    line1 = ""
    line2 = ""
    line3 = ""
    line4 = ""

    for problem in problems:
        operand1, operator, operand2 = problem.split()

        if not operand1.isdigit() or not operand2.isdigit():
            return "Error: Numbers must only contain digits."
        if operator not in ["+", "-"]:
            return "Error: Operator must be '+' or '-'."

        max_length = max(len(operand1), len(operand2))

        line1 += operand1.rjust(max_length + 2) + "    "
        line2 += operator + " " + operand2.rjust(max_length) + "    "
        line3 += "-" * (max_length + 2) + "    "
        if show_answers:
            if operator == "+":
                result = str(int(operand1) + int(operand2))
            else:
                result = str(int(operand1) - int(operand2))
            line4 += result.rjust(max_length + 2) + "    "

    arranged_problems = line1.rstrip() + "\n" + line2.rstrip() + "\n" + line3.rstrip()
    if show_answers:
        arranged_problems += "\n" + line4.rstrip()

    return arranged_problems
